upstream flask_server {
    server wodbooker:5001;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
